<%@ Master Language="C#" AutoEventWireup="true" CodeFile="registerMaster.master.cs"
    Inherits="registerMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v3.10.1, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-112x128-69.png" type="image/x-icon">
    <meta name="description" content="">
    <title>Create your account.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <style type="text/css">
        .style1
        {
            color: #FF0000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <section id="ext_menu-8">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.aspx" class="navbar-logo"><img src="assets/images/logo-112x128-69.png"></a>
                        <a class="navbar-caption" href="index.aspx">Online Railway Pass System</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.aspx">HOME</a></li><li class="nav-item"><a class="nav-link link" href="howto.aspx">HOW TO</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="help.aspx" data-toggle="dropdown-submenu" aria-expanded="true">HELP</a><div class="dropdown-menu"><a class="dropdown-item" href="help.aspx">GENERAL</a><a class="dropdown-item" href="fares.aspx">FARES</a><a class="dropdown-item" href="map.aspx">MAPS</a><a class="dropdown-item" href="contactus.aspx">CONTACT US</a><a class="dropdown-item" href="routes.aspx">ROUTES</a></div></li><li class="nav-item"><a class="nav-link link" href="https://mobirise.com/"></a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
    </asp:ContentPlaceHolder>
    <section class="mbr-section mbr-section-hero mbr-section-full mbr-after-navbar" id="header5-f"
        style="background-color: rgb(239, 239, 239);">

    <section class="mbr-section mbr-section-hero mbr-section-full header2 mbr-parallax-background mbr-after-navbar"
        id="header2-3" style="background-image: url(assets/images/three.jpg);">

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    
                    <p class="mbr-section-lead lead">
&nbsp;&nbsp;<span class="style1">* FIELDS ARE MANDATORY</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
                    <p class="mbr-section-lead lead">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Label ID="Label7" runat="server" Text="AdharCard No:"></asp:Label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:TextBox ID="adh" runat="server"></asp:TextBox>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Button ID="Button2" runat="server" onclick="Button2_Click" Text="CHECK" 
                            Height="38px" Width="105px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Label ID="Label8" runat="server"></asp:Label>
                        </p>
                    <p class="mbr-section-lead lead">
                        &nbsp;
                        &nbsp;<asp:Label ID="Label1" runat="server" Text="Name:"></asp:Label>
                        &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<asp:TextBox ID="nm" 
                            runat="server" ReadOnly="True"></asp:TextBox>
                    </p>
                    <p class="mbr-section-lead lead">
                        <asp:Label ID="Label2" runat="server" Text="*Username:"></asp:Label>
                        &nbsp;&nbsp; <asp:TextBox ID="un" runat="server"></asp:TextBox>
                    </p>
                    <p class="mbr-section-lead lead">
                        &nbsp;<asp:Label ID="Label3" runat="server" Text="Contact-No:"></asp:Label>
                        &nbsp;&nbsp;<asp:TextBox ID="co" runat="server" ReadOnly="True"></asp:TextBox>
                    </p>
                    <p class="mbr-section-lead lead">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                        <asp:Label ID="Label4" runat="server" Text="* Email-Id:"></asp:Label>
                        &nbsp;
                        &nbsp;&nbsp; <asp:TextBox ID="em" 
                            runat="server"></asp:TextBox>
                        &nbsp;
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                            ControlToValidate="em" ErrorMessage="Email must be valid" ForeColor="Red" 
                            ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                    &nbsp;</p>
                    <p class="mbr-section-lead lead">
&nbsp;
&nbsp;<asp:Label ID="Label5" runat="server" Text="*Password:"></asp:Label>
                        &nbsp; &nbsp; &nbsp;<asp:TextBox ID="ps" 
                            runat="server" ontextchanged="TextBox5_TextChanged" TextMode="Password"></asp:TextBox>
                        &nbsp;&nbsp;</p>
                    <p class="mbr-section-lead lead">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                        <asp:Label ID="Label6" runat="server" Text="*Confirm-Password:"></asp:Label>
                        &nbsp;&nbsp;&nbsp; &nbsp;<asp:TextBox ID="cp" runat="server" TextMode="Password"></asp:TextBox>
                        &nbsp;<asp:CompareValidator ID="CompareValidator1" runat="server" 
                            ControlToCompare="ps" ControlToValidate="cp" 
                            ErrorMessage="Password must be same" ForeColor="Red"></asp:CompareValidator>
                    </p>
                    <p class="mbr-section-lead lead">
                        <asp:Button ID="Button1" runat="server" Text="NEXT" 
                            onclick="Button1_Click" Height="35px" Width="85px" />
                    </p>
                    <div class="mbr-section-btn"></div>
                </div>
            </div>
        </div>
    </div>
</section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/SmoothScroll.js"></script>
    <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <input name="animation" type="hidden">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
        <a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a>
    </div>
    </form>
</body>
</html>
